//prodDB
$host         = "148.72.232.104";
$username     = "tyk2qaq19wnc";
$password     = "Eutair@2020";
$dbname       = "eutair_schema";

//devDB
$host         = "localhost";
$username     = "root";
$password     = "";
$dbname       = "eutair_schema";